#release configuration
#Fri Jan 13 13:34:18 CET 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.rascalmpl\:rascal-core=0.8.1-SNAPSHOT
project.rel.org.rascalmpl\:rascal-core=0.8.0
completedPhase=end-release
project.scm.org.rascalmpl\:rascal-core.tag=HEAD
scm.url=scm\:git\:ssh\://git@github.com/usethesource/rascal-core.git
exec.additionalArguments=-DskipTests -Drascal.compile.skip -Drascal.tutor.skip
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.org.rascalmpl\:rascal-core.developerConnection=scm\:git\:ssh\://git@github.com/usethesource/rascal-core.git
scm.tag=v0.8.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
